# study

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/db/: plan
src/main/java/db/entity/: Gender.java  Person.java
src/main/java/db/hibernate/: App.java
src/main/java/db/jdbc/: Main.java
src/main/java/db/springjdbctemplate/: App.java  Main.java
src/main/resources/: application.properties
